# Configuración de Scrapy
# https://scrapy.readthedocs.io/en/latest/topics/commands.html

[settings]
default = scrapy_cotizador_project.settings

[deploy]
#url = http://localhost:6800/
project = scrapy_cotizador_project
